# #############################################################################
# XML Request Configuration Manager
# hector.ledo.doval  
# #############################################################################
# 
#
codigo.afiliacion=afiliacio=RS
codigo.seacc=&secacc=9996
usuario=&usuario=E21098
codigo.usuario=&codigousu=FPDUAL
codigo.clausula=&clausu=489218RS

hotusa.url=http://xml.hotelresb2b.com/xml/listen_xml.jsp
xml.file=<?xml version="1.0" encoding="ISO-8859-1"?> <peticion><tipo>15</tipo> <nombre>Información de Hotel</nombre> <agencia>prueba</agencia> <parametros> <codigo>000242</codigo> <idioma>1</idioma> </parametros> </peticion>
 