# #############################################################################
# 
# XML Request Properties   
# #############################################################################
# Trateremos de recuperar un XML utilizando el web Service de HOTUSA
url= http://xml.hotelresb2b.com/xml/listen_xml.jsp

# TODO: A comentar en clase: Y si hubiese más BBDD...? 

 