# #############################################################################
# XML Request Configuration Manager
#   
# #############################################################################
# 
# hector.ledo.doval
codigo.afiliacion=afiliacio=RS
codigo.seacc=&secacc=9996
usuario=&usuario=E21098
codigo.usuario=&codigousu=FPDUAL
codigo.clausula=&clausu=489218RS

hotusa.url=http://xml.hotelresb2b.com/xml/listen_xml.jsp
xml.file=C:\\Users\\Hector\\Documentos\\daw-dwcs17\\GZoneWeb\\WebContent\\xml\\15.xml
 